APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:M73ourvsx10f2SOv0wGid5i167HlXngi7itnmrHCDn4=
APP_DEBUG=true
APP_URL=http://localreport.in

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=water_report
DB_USERNAME=root
DB_PASSWORD=Monu@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=owowater.com
MAIL_PORT=587
MAIL_USERNAME=waas@owowater.com
MAIL_PASSWORD=OwO@W@@sW@ter@2120
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS=waas@owowater.com
MAIL_FROM_NAME="OWO Pvt Ltd"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
